<?php

$act = $_REQUEST['act'];

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Режим OPTIONS - в котором ВРМ создаёт в схеме блок управления  *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

if($act == 'options') {
    $responce = [
        'title' => 'Отправить sms (smsc.ru)',      // Это заголовок блока, который будет виден на схеме
        'paysys' => [                   // Группа полей, отвечающая за интеграцию с платёжными системами и внешними сервисами.
            'ps' => [                   // ВРМ получит доступ к ID аккаунта, секретному ключу и другим атрибутам выбранной системы
                'title' => 'SMSC',
                'type' => 9
            ]
        ],
        'vars' => [                     // переменные, которые можно будет настроить в блоке
            'phone' => [
                'title' => 'Телефон',   // заголовок поля
                'desc' => '',    // описание поля, можно пару строк
            ],
            'sms' => [
                'title' => 'Текст сообщения',
                'desc' => ''
            ]
        ],
        'out' => [                      // Это блоки выходов, мы задаём им номера и подписи (будут видны на схеме)
            1 => [                      // Номер 0 означает красный выход блока ВРМ, зарезервированный для случаев сбоя
                'title' => 'Найдено',    // название выхода 1
            ]        
        ]
    ];

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Режим RUN - в котором ВРМ получает, обрабатывает и возвращает  *
 * полученные от схемы данные                                   *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
} elseif($act == 'run') {              // Схема прислала данные, обрабатываем

    $target = $_REQUEST['target'];  // Пользователь, от имени которого выполняется блок
    $ums    = $_REQUEST['ums'];     // Данные об активности пользователя, массив в котором есть
                                    // id - номер элемента (комментария, поста, смотря о чём речь в активности)
                                    // from_id - UID пользователя
                                    // date - дата в формате timestamp
                                    // text - текст комментария, сообщения и т.д.
    $out    = 0;                    // Номер выхода по умолчанию. Если дальнейший код не назначит другой выход - значит что-то не так

    $options = $_REQUEST['options'];
    $ps = $_REQUEST['paysys']['ps'];            // Сюда придут настройки выбранной системы

    $login = $ps['options']['account'];
    $psw = $ps['options']['secret'];

    $phone = $options['phone'];
    $message = $options['sms'];

    $sendSmsUrl = 'https://smsc.ru/sys/send.php?login='.$login.'&psw='.$psw.'&phones='.$phone.'&mes='.$message;

    $myCurl = curl_init(); 
    curl_setopt_array($myCurl, [ 
        CURLOPT_URL => $sendSmsUrl, 
        CURLOPT_RETURNTRANSFER => true
    ]); 
    $response = curl_exec($myCurl); 
    curl_close($myCurl);
    $answer = json_decode($response, true);


    $responce = [
        'out' => $out,         // Обязательно должен быть номер выхода out, отличный от нуля!
        
        'value' => [           // Ещё можно отдать ключ value и переменные в нём будут доступны в схеме через $bN_value.ваши_ключи_массива
            'result' => $answer,     // где N - порядковый номер блока в схеме
        ]
    ];

} elseif($act == '') {
    // Действие не задано, и что же нам сделать? Станцевать вальс, попрыгать, пойти в гости к Кролику?

}

// Отдать JSON, не кодируя кириллические символы в кракозябры
echo json_encode($responce, JSON_UNESCAPED_UNICODE);